worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define a shared memory zone for rate limiting
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=10r/m;

    # Include server configuration
    include /etc/nginx/conf.d/*.conf;
}